{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://capacitorjs.com/docs/guides/push-notifications-firebase\
Installations for firebase cloud messaging\
\
1. X-cdoe error (
\f1\fs22 \cf2 \CocoaLigature0 gyp: No Xcode or CLT version detected!)\
Solution was to reinstall xcode\
\
Android push notification token = cZ76AORaQx2fP3c8PKMxmE:APA91bEPws6qHTen7FybwX-nRz8yTaAjMOypT0P6OsE2o1s6XqXeBoc-pAA-d5EYaNiiwU-rbgewAFrav5E4mLQQBbp42fKV0cg200cci-hrewFQlPk4UTihtF0LM9JH2FAnOlUt1dvC}

Adding PWA
ng add @angular/fire
ng add @angular/pwa

create the firebase-messaging-sw.js in app folder
https://github.com/firebase/quickstart-js/blob/master/messaging/firebase-messaging-sw.js

create combined-sw.js

replace app.module service worker with the combined-sw.js

in angular.json - app-build-achitect-assets add the 2 sw files after manifest.webmanifest
**this is just for the build of angular**

add gcm_sender_id to the manifest.webmaifest
gcm_sender_id in firebase console CM settings

Add the AngularFireModule and AngularFireMessagingModule to the app.module

update fcm.service with logic
